SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 91f4ba600646e5
SMTP_PASS= 978e46b95cbc68

MYSQL_HOST= 127.0.0.1
MYSQL_DB_NAME= consultoriokinesio
MYSQL_USER= root
MYSQL_PASSWORD=


CLOUDINARY_URL= cloudinary://592363215849226:ADyycQm0mXo5lh0-OHGgUE4lId0@derfjajyy
